##LOCAL DB,
# run as docker image, use this for testing

#server.port=8080
#spring.datasource.url=jdbc:mysql://mysqldb:3306/bedland
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}

#AWS DB
# use wisely, any changes are direct to the production

spring.datasource.url= jdbc:mysql://bedland-db.ckmc4clpgvuf.eu-central-1.rds.amazonaws.com:3306/bedland-db
spring.datasource.username=admin
spring.datasource.password=admin123

######
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.tool.hbm2ddl=debug

# -- use to create a new database --
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=create

# -- use to initialize database with mock data --
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto= update

